# ThemeEngine

./: .gitmodules  build.gradle  settings.gradle
.github/workflows/: android.yml
MaterialThemeBuilder/: build.gradle  settings.gradle
MaterialThemeBuilder/src/main/java/net/ankio/materialthemebuilder/: GenerateJavaTask.java  GenerateResTask.java  MaterialTheme.java  MaterialThemeBuilderExtension.java  MaterialThemeBuilderPlugin.java  Util.java
MaterialThemeBuilder/src/main/java/net/ankio/materialthemebuilder/generator/: ColorStateListGenerator.java  ValuesAllGenerator.java  ValuesGenerator.java  ValuesV31Generator.java  XmlGenerator.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle
themeEngine/: build.gradle  publish-module.gradle
themeEngine/src/main/java/com/quickersilver/themeengine/: Themes.kt
themeEngine/src/main/res/values/: themes.xml
