// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        flatDir {
            dirs 'libs' // 或者是您放置 JAR 文件的其他目录
        }
    }
    dependencies {
        classpath files('libs/gradle-plugin-1.4.0.jar')
    }
}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply true
/*    id 'dev.rikka.tools.materialthemebuilder' version '1.4.0' apply true*/
}

ext {
    appcompat_version = '1.4.2'
    core_version = '1.8.0'
    mdc_version = '1.11.0'
    preference_version = '1.2.0'
    library_version = '1.1.3'
}
apply from: "${rootDir}/scripts/publish-root.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}

