plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

}


android {
    compileSdk 34
    namespace "com.quickersilver.themeengine.sample"
    defaultConfig {
        applicationId "com.quickersilver.themeengine.sample"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation project(":themeEngine")
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.google.android.material:material:1.12.0-alpha03"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}